MONGO_URL=mongodb://localhost:27017
DB_NAME=tecaikids_db
CORS_ORIGINS=*
SECRET_KEY=tecaikids-secret-key-2024-production
STRIPE_API_KEY=sk-emergent-b841e9f72D086C14b0
EMERGENT_LLM_KEY=sk-emergent-b841e9f72D086C14b0
